# -*- mode: snippet -*-
#cotributor: Henrique Jung <henriquenj@gmail.com>
#name: Function description
#key: fn
#group: doxygen
# type: command
# --
(unless (and (fboundp 'semantic-current-tag)
             semantic-mode)
  (error "Semantic required to use dox snippet"))
(let ((tag (senator-next-tag)))
  (while (or (null tag)
             (not (semantic-tag-of-class-p tag 'function)))
    (setq tag (senator-next-tag)))
  (let* ((name (semantic-tag-name tag))
         (attrs (semantic-tag-attributes tag))
         (args (plist-get attrs :arguments))
         (return-name (plist-get attrs :type))
         (idx 1))
    (if (listp return-name)
      (setq return-name (car return-name)))
    (yas/expand-snippet
     (format
      "/**
* \\fn ${1:%s}
* \\brief ${%d: TODO}
%s
%s*/
"
      name
      (incf idx)
      (mapconcat
       (lambda (x)
         (format "* \\param %s ${%d: TODO}"
                 (car x) (incf idx) (car x)))
       args
       "\n")
      (if (and return-name (not (string-equal "void" return-name)))
          (format " * \\return ${%d:%s}\n" (incf idx) return-name)
        "")))))
 